[0m[[0m[31merror[0m] [0m[0m/Users/brianreicher/Documents/GitHub/graph-nn/src/main/scala/Stream/KafkaStream.scala:5:35: object kafka is not a member of package org.apache.spark.streaming[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.streaming.kafka.KafkaUtils[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/brianreicher/Documents/GitHub/graph-nn/src/main/scala/Stream/KafkaStream.scala:7:35: object twitter is not a member of package org.apache.spark.streaming[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.streaming.twitter.TwitterUtils[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/brianreicher/Documents/GitHub/graph-nn/src/main/scala/Stream/KafkaStream.scala:22:18: not found: value twitter4j[0m
[0m[[0m[31merror[0m] [0m[0m    val cb = new twitter4j.conf.ConfigurationBuilder()[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/brianreicher/Documents/GitHub/graph-nn/src/main/scala/Stream/KafkaStream.scala:28:20: not found: value twitter4j[0m
[0m[[0m[31merror[0m] [0m[0m    val auth = new twitter4j.auth.OAuthAuthorization(cb.build())[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/brianreicher/Documents/GitHub/graph-nn/src/main/scala/Stream/KafkaStream.scala:29:18: not found: value TwitterUtils[0m
[0m[[0m[31merror[0m] [0m[0m    val tweets = TwitterUtils.createStream(new StreamingContext(new SparkConf().setAppName("TwitterKafkaSparkStreaming"), Seconds(1)), Some(auth), filters)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/brianreicher/Documents/GitHub/graph-nn/src/main/scala/Stream/KafkaStream.scala:60:18: not found: value KafkaUtils[0m
[0m[[0m[31merror[0m] [0m[0m    val stream = KafkaUtils.createDirectStream[String, String]([0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/brianreicher/Documents/GitHub/graph-nn/src/main/scala/Stream/KafkaStream.scala:62:7: not found: value LocationStrategies[0m
[0m[[0m[31merror[0m] [0m[0m      LocationStrategies.PreferConsistent,[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/brianreicher/Documents/GitHub/graph-nn/src/main/scala/Stream/KafkaStream.scala:63:7: not found: value ConsumerStrategies[0m
[0m[[0m[31merror[0m] [0m[0m      ConsumerStrategies.Subscribe[String, String](Array("YOUR_TOPIC_NAME"), kafkaParams)[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m8 errors found[0m
